is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = clinica
build_property.ProjectDir = C:\Users\renat\OneDrive\Documentos\Senai\01.codificacao-backend\SA2-atividade2\clinica\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
